NEXT_PUBLIC_AIRTABLE_API_KEY=pat6C4X1Rt7A1KrAs.e74d63684f8c9e222ae945f17b7892f5ca973b4bce1a4b92f58a3f184c3a58c9
NEXT_PUBLIC_AIRTABLE_BASE_ID=appTQGMuuMEh959Te
NEXT_PUBLIC_AIRTABLE_TABLE_NAME=SigniflyFoosballTournament
